004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-024 mesafe
025-028 zaman
029-050 mesafe_array
051-052 @sprintf_string
053-056 @PRINTF_L32D_9600_62_63FPFPF.P1
053     lcd_init.i
053     @PSTRINGC7_733.@SCRATCH1
054-057 lcd_init.LCD_INIT_STRING
054     @PSTRINGC7_733.@SCRATCH2
055     @PSTRINGC7_733.@SCRATCH3
056     lcd_putc.c
056     @PSTRINGC7_733.@SCRATCH4
057     @PRINTF_L32D_9600_62_63FPFPF.P1
057     lcd_gotoxy.x
058     lcd_gotoxy.y
058     @delay_ms1.P1
058     lcd_init.@SCRATCH1
059     lcd_gotoxy.address
05A     lcd_gotoxy.@SCRATCH1
05B     lcd_send_byte.address
05C     lcd_send_byte.n
05D     lcd_read_byte.low
05D     lcd_send_byte.@SCRATCH1
05E     lcd_read_byte.high
05E     lcd_send_nibble.n
05F     lcd_read_nibble.n
05F     lcd_read_byte.@SCRATCH1
060     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const756.call
00000B  @const770.call
000012  @const775.call
000015  @delay_ms1
00002A  lcd_send_nibble
00005D  lcd_read_nibble
00008E  lcd_send_byte
0000A2  lcd_read_byte
000107  lcd_init
00015F  lcd_gotoxy
000171  lcd_putc
00019D  @PSTRINGC7_733
0001F3  blink_led
0001FB  MAIN
0001FB  @cinit1
00021E  @cinit2

Project Directory:
    C:\Users\Muratcan\Documents\GitHub\Ball-Beam-Pic\pic_pid_controller\

Project Files:
    main.c                                                  [22-Ara-23 02:45  CRC=019997A2]
    main.h                                                  [21-Ara-23 16:40  CRC=20199519]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [21-Eki-22 11:02  CRC=A60F11E5]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.c [22-Þub-16 10:05  CRC=D1A6378A]

Source signature=6B0EADB4
Program memory checksum=0000
Hex file CRC=16A1

Units:
    C:\Users\Muratcan\Documents\GitHub\Ball-Beam-Pic\pic_pid_controller\main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
