[PROJECT]
Target=main.hex
Processor_Text=PIC16F887
CCSVersion=5.112
Compiler=PCM
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[defines]
buildcount=379

[Opened Files]
1=main.c
t1=193
Count=3
2=..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h
t2=1
3=..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c
t3=1

[ProjectLog]
Days=8
D1=14-12-2023
D1_L=2
D1_L1=[35340]Stopped Editing.
TotalEdit=806
TotalDebug=0
D1_E=46
D1_D=0
D1_L2=[35344]Project Closed.
D2=22-12-2023
D2_L=5
D2_L1=[5240]Project Opened.
D2_L2=[5250]Started Editing.
D2_L3=[5550]Stopped Editing.
D2_L4=[5672]Started Editing.
D2_L5=[6824]Stopped Editing.
D3=28-12-2023
D3_L=10
D3_L1=[40296]Project Opened.
D3_L2=[40308]Started Editing.
D3_L3=[40608]Stopped Editing.
D3_L4=[40696]Started Editing.
D3_L5=[42812]Stopped Editing.
D3_L6=[42876]Started Editing.
D3_L7=[43184]Stopped Editing.
D3_L8=[43295]Started Editing.
D3_L9=[44178]Stopped Editing.
D3_E=46
D3_D=0
D3_L10=[44179]Project Closed.
D4=30-12-2023
D4_L=15
D4_L1=[2453]Project Opened.
D4_L2=[2495]Started Editing.
D4_L3=[2796]Stopped Editing.
D4_E=16
D4_D=0
D4_L4=[2930]Project Closed.
D4_L5=[3679]Project Opened.
D4_L6=[3690]Started Editing.
D4_L7=[4479]Stopped Editing.
D4_L8=[4549]Started Editing.
D4_L9=[4902]Stopped Editing.
D4_L10=[4903]Project Closed.
D4_L11=[5125]Project Opened.
D4_L12=[5191]Started Editing.
D4_L13=[6043]Stopped Editing.
D4_L14=[6158]Started Editing.
D4_L15=[7488]Stopped Editing.
D5=01-01-2024
D5_L=31
D5_L1=[54180]Project Opened.
D5_L2=[55536]Started Editing.
D5_L3=[56696]Stopped Editing.
D5_L4=[57011]Started Editing.
D5_L5=[57313]Stopped Editing.
D5_L6=[57560]Started Editing.
D5_L7=[57931]Stopped Editing.
D5_L8=[57931]Started Editing.
D5_L9=[58288]Stopped Editing.
D5_L10=[59205]Started Editing.
D5_L11=[59933]Stopped Editing.
D5_L12=[63988]Started Editing.
D5_L13=[65340]Stopped Editing.
D5_L14=[65788]Started Editing.
D5_L15=[66210]Stopped Editing.
D5_L16=[66331]Started Editing.
D5_L17=[66654]Stopped Editing.
D5_L18=[67014]Started Editing.
D5_L19=[67441]Stopped Editing.
D5_L20=[67796]Started Editing.
D5_L21=[69235]Stopped Editing.
D5_L22=[69336]Started Editing.
D5_L23=[69742]Stopped Editing.
D5_L24=[71149]Started Editing.
D5_L25=[71458]Stopped Editing.
D5_L26=[74653]Started Editing.
D5_L27=[76048]Stopped Editing.
D5_L28=[76146]Started Editing.
D5_L29=[77470]Stopped Editing.
D5_L30=[77524]Started Editing.
D5_L31=[79338]Stopped Editing.
D6=02-01-2024
D6_L=16
D6_L1=[87]Started Editing.
D6_L2=[1433]Stopped Editing.
D6_L3=[4802]Started Editing.
D6_L4=[6538]Stopped Editing.
D6_L5=[7137]Started Editing.
D6_L6=[7664]Stopped Editing.
D6_L7=[8345]Started Editing.
D6_L8=[8645]Stopped Editing.
D6_L9=[58821]Started Editing.
D6_L10=[59463]Stopped Editing.
D6_L11=[60151]Started Editing.
D6_L12=[60583]Stopped Editing.
D6_E=181
D6_D=0
D6_L13=[69548]Project Closed.
D6_L14=[69631]Project Opened.
D6_L15=[69641]Started Editing.
D6_L16=[70236]Stopped Editing.
D7=03-01-2024
D7_L=40
D7_L1=[36839]Project Opened.
D7_L2=[36887]Started Editing.
D7_L3=[37748]Stopped Editing.
D7_L4=[37755]Started Editing.
D7_L5=[41624]Stopped Editing.
D7_L6=[49660]Started Editing.
D7_L7=[50946]Stopped Editing.
D7_L8=[51632]Started Editing.
D7_L9=[52431]Stopped Editing.
D7_L10=[52529]Started Editing.
D7_L11=[54373]Stopped Editing.
D7_E=125
D7_D=0
D7_L12=[54373]Project Closed.
D7_L13=[56641]Project Opened.
D7_L14=[56663]Started Editing.
D7_L15=[58033]Stopped Editing.
D7_L16=[59017]Started Editing.
D7_L17=[59573]Stopped Editing.
D7_L18=[59796]Started Editing.
D7_L19=[60896]Stopped Editing.
D7_L20=[60998]Started Editing.
D7_L21=[61580]Stopped Editing.
D7_L22=[63994]Started Editing.
D7_L23=[64796]Stopped Editing.
D7_L24=[64896]Started Editing.
D7_L25=[69006]Stopped Editing.
D7_L26=[69225]Started Editing.
D7_L27=[70833]Stopped Editing.
D7_L28=[70977]Started Editing.
D7_L29=[72077]Stopped Editing.
D7_L30=[72200]Started Editing.
D7_L31=[72821]Stopped Editing.
D7_L32=[81421]Started Editing.
D7_L33=[81726]Stopped Editing.
D7_L34=[81743]Started Editing.
D7_L35=[82108]Stopped Editing.
D7_L36=[82148]Started Editing.
D7_L37=[82550]Stopped Editing.
D7_L38=[82658]Started Editing.
D7_L39=[84933]Stopped Editing.
D7_L40=[85902]Started Editing.
D8=04-01-2024
D8_L=48
D8_L1=[169]Stopped Editing.
D8_L2=[337]Started Editing.
D8_L3=[966]Stopped Editing.
D8_L4=[1160]Started Editing.
D8_L5=[2066]Stopped Editing.
D8_L6=[2136]Started Editing.
D8_L7=[3075]Stopped Editing.
D8_L8=[3156]Started Editing.
D8_L9=[3743]Stopped Editing.
D8_L10=[3796]Started Editing.
D8_L11=[5816]Stopped Editing.
D8_L12=[5898]Started Editing.
D8_L13=[7586]Stopped Editing.
D8_L14=[7780]Started Editing.
D8_L15=[8259]Stopped Editing.
D8_L16=[8262]Started Editing.
D8_L17=[9142]Stopped Editing.
D8_L18=[12156]Started Editing.
D8_L19=[13107]Stopped Editing.
D8_L20=[13332]Started Editing.
D8_L21=[13633]Stopped Editing.
D8_L22=[13905]Started Editing.
D8_L23=[14841]Stopped Editing.
D8_L24=[20557]Started Editing.
D8_L25=[21401]Stopped Editing.
D8_L26=[21410]Started Editing.
D8_L27=[21728]Stopped Editing.
D8_L28=[21742]Started Editing.
D8_L29=[22059]Stopped Editing.
D8_L30=[22134]Started Editing.
D8_L31=[23319]Stopped Editing.
D8_L32=[23847]Started Editing.
D8_L33=[24695]Stopped Editing.
D8_L34=[24789]Started Editing.
D8_L35=[25121]Stopped Editing.
D8_L36=[25133]Started Editing.
D8_L37=[25737]Stopped Editing.
D8_L38=[25743]Started Editing.
D8_L39=[25928]Stopped Editing.
D8_E=392
D8_D=0
D8_L40=[25929]Project Closed.
D8_L41=[25986]Project Opened.
D8_L42=[25998]Started Editing.
D8_L43=[27989]Stopped Editing.
D8_L44=[29309]Started Editing.
D8_L45=[30159]Stopped Editing.
D8_L46=[35019]Started Editing.
D8_L47=[35336]Stopped Editing.
D8_L48=[77273]Project Closed.

[fileformats]
forcecoff=0
[documentation]
template=C:\Program Files (x86)\PICC\template_sdd.rtf
output=main.rtf
[Units]
Count=1
1=main (main)
