G04:AMPARAMS|DCode=14|XSize=1.9mm|YSize=3.37mm|CornerRadius=0.0665mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.9000,3.2370,0,0,0.0*
21,1,1.7670,3.3700,0,0,0.0*
1,1,0.1330,0.8835,-1.6185*
1,1,0.1330,-0.8835,-1.6185*
1,1,0.1330,-0.8835,1.6185*
1,1,0.1330,0.8835,1.6185*
%
G04:AMPARAMS|DCode=17|XSize=3.79mm|YSize=0.99mm|CornerRadius=0.1238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,3.7900,0.7425,0,0,90.0*
21,1,3.5425,0.9900,0,0,90.0*
1,1,0.2475,0.3713,1.7713*
1,1,0.2475,0.3713,-1.7713*
1,1,0.2475,-0.3713,-1.7713*
1,1,0.2475,-0.3713,1.7713*
%
G04:AMPARAMS|DCode=22|XSize=2mm|YSize=4.75mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.0000,3.7500,0,0,270.0*
21,1,1.0000,4.7500,0,0,270.0*
1,1,1.0000,-1.8750,-0.5000*
1,1,1.0000,-1.8750,0.5000*
1,1,1.0000,1.8750,0.5000*
1,1,1.0000,1.8750,-0.5000*
%
